{
    "name": "Humanoid3D",
    "rootNamespace": "Bipolar.Humanoid3D",
    "references": [
        "GUID:2ecd41d6ad0cd0748ab7fbaa1a919610",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}